sonar.organization=tembo-pages
sonar.projectKey=tembo-pages_tembo-core

sonar.sources=tembo
sonar.tests=tests

sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest.xml
